# liberty-quarkus-spring-performance

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-publish-qdup-ghcr.yml  dependabot-automerge.yml  main.yml
docs/: benchmark-workflow.puml
liberty-jakartaee/: .gitignore  Dockerfile  HIBERNATE_TO_ECLIPSELINK_MIGRATION.md  README.md  pom.xml
liberty-jakartaee/src/main/java/org/acme/domain/: Address.java  Fruit.java  Store.java  StoreFruitPrice.java  StoreFruitPriceId.java
liberty-jakartaee/src/main/java/org/acme/repository/: FruitRepository.java
liberty-jakartaee/src/main/java/org/acme/rest/: FruitController.java  JaxRsApplication.java
liberty-jakartaee/src/main/java/org/acme/service/: FruitService.java
liberty-jakartaee/src/main/liberty/config/: jvm.options  server.xml
quarkus3/: pom.xml
quarkus3-spring-compatibility/: pom.xml
quarkus3-spring-compatibility/src/main/resources/: application.yml
quarkus3-virtual/: pom.xml
quarkus3-virtual/src/main/java/org/acme/rest/: FruitController.java
quarkus3-virtual/src/main/resources/: application.yml
quarkus3/src/main/resources/: application.yml
scripts/: 1strequest-liberty.sh  infra.sh  stress.sh
scripts/perf-lab/: README.md  main.yml  push-results.sh  run-benchmarks.sh
scripts/perf-lab/helpers/: async-profiler.yml  cgroups.yml  os.yml
scripts/perf-lab/scripts/: time-to-1st-request.sh  time.js
springboot3/: pom.xml
springboot3/src/main/java/org/acme/domain/: StoreFruitPrice.java
springboot4/: pom.xml
